# Joa

./: .gitignore  LICENSE  README.md
Joa/Joa/: Joa.cs  Joa.csproj  appsettings.json
Joa/JoaClient/: JoaClient.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs  Search.cs  Settings.cs
Joa/JoaCore/: CoreSettings.cs  DtoSetting.cs  DtoSettings.cs  Extensions.cs  JoaCore.csproj  JoaLogger.cs  LoggingManager.cs  PluginConfig.cs  PluginDefinition.cs  PluginLoadContext.cs  PluginLoader.cs  PluginSetting.cs  Search.cs  Settings.cs
Joa/JoaCore/PluginCore/: PluginDefinition.cs  PluginLoader.cs
Joa/JoaCore/Settings/: CoreSettings.cs  CoreSettingsItem.cs  DtoSettings.cs  PluginConfig.cs  PluginSetting.cs  SettingsCollection.cs  SettingsManager.cs
Joa/JoaCore/pluginCore/: PluginDefinition.cs  PluginLoadContext.cs  PluginLoader.cs
Joa/JoaCore/settings/: CoreSettings.cs  DtoSettings.cs  PluginConfig.cs  Settings.cs  SettingsCollection.cs
Joa/JoaUI/: App.xaml  App.xaml.cs  JoaUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs
Joa/WebSearch/: IconType.cs  SearchEngine.cs  SearchResult.cs  WebSearch.cs  WebSearch.csproj
src/Joa/: BuiltInProvider.cs  BuiltInSearchResult.cs  DtoStep.cs  EmptySetting.cs  FileSystemManager.cs  FileWatcher.cs  Joa.cs  Joa.csproj  JoaManager.cs  JsonSerializerExt.cs  JsonUtilities.cs  PathsConfiguration.cs  PluginManifest.cs  Program.cs  ReflectionConfiguration.cs  Search.cs  SettingOption.cs  StringExtensions.cs  TimedLogOperation.cs  UiManagement.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Joa.Api/: .gitignore  ContextAction.cs  DefaultSearchResult.cs  IExecutionContext.cs  IIndexablePlugin.cs  IPluginBuilder.cs  ISearchProviderContext.cs  ISetting.cs  IStepBuilder.cs  Joa.Api.csproj  LoggerExtensions.cs  SearchResult.cs  TimedLogOperation.cs
src/Joa.Api/Attributes/: ColorAttribute.cs  EnablerAttribute.cs  ListTypeAttribute.cs  NameAttribute.cs  OperatingSystemAttribute.cs  PathAttribute.cs  PluginAttribute.cs  RangeAttribute.cs  SettingPropertyAttribute.cs
src/Joa.Api/Enums/: ActionType.cs  Key.cs  OperatingSystem.cs  SearchResultLifetime.cs
src/Joa.Api/Injectables/: IBrowserHelper.cs  IIconHelper.cs  IJoaLogger.cs  ISettingsProvider.cs
src/Joa.Api/Plugin/: ICache.cs  IPlugin.cs  ISetting.cs  IUiPlugin.cs
src/Joa.Api/Providers/: IProvider.cs
src/Joa.DefaultPlugins/: Directory.Build.props
src/Joa.DefaultPlugins/Plugin.ApplicationSearch/: ApplicationSearch.cs  FileExtension.cs  Folder.cs  Plugin.ApplicationSearch.csproj  SearchResult.cs  Settings.cs
src/Joa.DefaultPlugins/Plugin.BookmarksSearch/: BookmarksSearch.cs  Browser.cs  DefaultBrowsers.cs  FileModel.cs  Plugin.BookmarksSearch.csproj  SerachResult.cs  Setting.cs
src/Joa.DefaultPlugins/Plugin.Calculator/: Calculator.cs  CalculatorSearchResult.cs  Plugin.Calculator.csproj
src/Joa.DefaultPlugins/Plugin.ColorConverter/: ColorConverter.cs  FileExtension.cs  Plugin.ColorConverter.csproj
src/Joa.DefaultPlugins/Plugin.Github/: Github.cs  GithubCache.cs  Plugin.Github.csproj
src/Joa.DefaultPlugins/Plugin.WebSearch/: DefaultSearchEngines.cs  (+6 more)
src/JoaCore/: BrowserHelper.cs  EmptySetting.cs  ExecutionContext.cs  GlobalSearchProviderContext.cs  IconHelper.cs  IconManager.cs  JoaCore.csproj  JoaLogger.cs  JoaSearch.cs  PluginBuilder.cs  PluginCommand.cs  PluginExtensions.cs  PluginGenericProvider.cs  PluginGenericResultProvider.cs  PluginGenericSearchResultProvider.cs  PluginManager.cs  PluginSearchResult.cs  PluginServiceProvider.cs  ProviderWrapper.cs  Search.cs  SearchRequestMaster.cs  SearchResultProviderWrapper.cs  ServiceProviderForPlugins.cs  Step.cs  StepBuilder.cs  StepsManager.cs  TimedLogOperation.cs
src/JoaInterface/: InterfaceProvider.cs  JoaInterface.csproj  MousePositionHelper.cs  Point.cs  SearchHub.cs
src/JoaKit.Sample/: JoaKit.Sample.csproj  Program.cs  UiTest.cs
src/JoaKitSourceGenerators/: ComponentInfo.cs  DemoSourceGenerator.cs  JoaKitSourceGenerators.csproj  RenderObjectGenerator.cs  SyntaxReceiver.cs
src/JoaPluginsPackage/: ContextAction.cs  IBrowserHelper.cs  IExecutionContext.cs  IIndexablePlugin.cs  IJoaEvents.cs  IPluginBuilder.cs  ISearchContext.cs  ISearchProviderContext.cs  ISearchResultProvider.cs  ISetting.cs  IShortcut.cs  IStepBuilder.cs  JoaPluginsPackage.csproj  NestedSearchContext.cs  OperatingSystem.cs  PathElement.cs  SearchResult.cs
src/JoaUI/: App.razor  JoaUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SearchItem.xaml  SearchItem.xaml.cs  _Imports.razor  electron.manifest.json
src/Photino.Blazor/: Photino.Blazor.csproj  PhotinoBlazorApp.cs  PhotinoHttpHandler.cs  PhotinoWindowRootComponents.cs
src/Photino.NET/: Photino.NET.csproj  PhotinoDllImports.cs  PhotinoNativeParameters.cs  PhotinoWindow.NET.cs
src/Plugin.ApplicationSearch/: ApplicationFolder.cs  ApplicationProvider.cs  ApplicationResultProvider.cs  ApplicationSearch.cs  ApplicationSearchResult.cs  ApplicationSearchResultProvider.cs  ApplicationSearchSettings.cs  Cache.cs  Command.cs  ContextAction.cs  FileExtension.cs  Folder.cs  Plugin.ApplicationSearch.csproj  Provider.cs  SearchResult.cs  Settings.cs
src/Plugin.BookmarksSearch/: BookmarkSerachResult.cs  BookmarksFileModel.cs  BookmarksProvider.cs  BookmarksResultProvider.cs  BookmarksSearch.cs  BookmarksSearchResultProvider.cs  BookmarksSearchSetting.cs  Browser.cs  Cache.cs  ContextAction.cs  DefaultBrowsers.cs  Plugin.BookmarksSearch.csproj  Provider.cs  SearchResult.cs  SerachResult.cs  Setting.cs
src/Plugin.ColorConverter/: ColorConverter.cs  Command.cs  FileExtension.cs  Plugin.ColorConverter.csproj  SearchResult.cs
src/Plugin.Github/: Github.cs  Plugin.Github.csproj  RepositoriesProvider.cs  RepositoriesSearchResult.cs  RepositorySearchResult.cs
src/Plugin.TauriUi/: Plugin.TauriUi.csproj  TauriUi.cs
src/Plugin.WebSearch/: Command.cs  Plugin.WebSearch.csproj  SearchEngine.cs  SearchResult.cs  WebProvider.cs  WebResultProvider.cs  WebSearch.cs  WebSearchResult.cs  WebSearchResultProvider.cs  WebSearchSettings.cs
(+427 files in other folders)
