<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JoaKit\JoaKit.csproj" />
        <ProjectReference Include="..\JoaKitSourceGenerators\JoaKitSourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Joa\Joa.csproj" />
    </ItemGroup>
    
</Project>
