<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Calculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="org.matheval" Version="1.0.0.3" />
    </ItemGroup>

</Project>
