<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Include="Photino.Native\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
